<ion-view title="Inicio de sesion">
    <ion-content overflow-scroll="true" style="padding: 20px;" class="center degrade-birrias">
        <div ng-if="logo == true">
            <div class="spacer" style="height: 20px;"></div>
            <img class="full-image center animated bounceIn" ng-src="img/logo.png" style="width:80%; margin: 0">
             <h5 class="center">RESERVA, JUEGA Y DISFRUTA</h5>      
         </div>
        <form name="formLogin">
            <div class="list list-inset" style="background-color: transparent"><br>
                <label class="item item-input box-text-auth">
                    <i class="icon ion-at placeholder-icon"></i>
                    <input type="email" id="email" class="box-text-auth" placeholder="CORREO" ng-focus="hideLogo();" ng-blur="showLogo()" ng-model="vm.usuario.email" ng-required="true" >
                </label>
                <div class="spacer" style="height:14px;"></div>
                <label class="item item-input box-text-auth">
                    <i class="icon ion-ios-locked placeholder-icon"></i>
                    <input type="password"  id="password" class="box-text-auth" placeholder="CONTRASEÑA" ng-focus="hideLogo();" ng-blur="showLogo()" ng-model="vm.usuario.password" ng-required="true">
                </label>
                <div class="spacer" style="height:5px;"></div>
                <button class="button button-block btn btn-red "
                        ng-click="vm.iniciarSesion()">
                    INICIAR SESIÓN
                </button>
                <div class="spacer" style="height:5px;"></div>
                <button class="button button-block btn btn-blue "
                        ng-click="fbLogin()">
                   INICIAR CON FACEBOOK
                </button>
                 <div class="spacer" style="height:10px;"></div>
            </div>
        </form>
        <br>
        <div class="center">
            <a ui-sref="registre" class="registre-link">
                REGISTRATE GRATIS
            </a>
        </div>
    </ion-content>
</ion-view>