/* Empty. Add your own CSS if you like */
/*******FONTS*******************/
@font-face{
    font-family: "Intro";
    font-style: normal;
    font-weight: normal;
    src: url(../fonts/Intro.otf);
}
@font-face{
   font-family: "fg-demi-cond";
   font-style: normal;
   font-weight: normal;
   src: url(../fonts/fg-demi-cond.TTF);
}
@font-face{
    font-family: "Quick-bold";
    font-style: normal;
    font-weight: normal;
    src: url(../fonts/Quicksand-Bold.otf);
}
@font-face{
    font-family: "Quick-light";
    font-style: normal;
    font-weight: normal;
    src: url(../fonts/Quicksand-Light.otf);
}
@font-face{
    font-family: "Quick-regular";
    font-style: normal;
    font-weight: normal;
    src: url(../fonts/Quicksand-Regular.otf);
}
.degrade-birrias{
    background: rgba(255,119,1,1);
    background: -moz-linear-gradient(-45deg, rgba(255,119,1,1) 0%, rgba(255,119,1,1) 25%, rgba(226,65,70,1) 100%) !important;
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,119,1,1)), color-stop(25%, rgba(255,119,1,1)), color-stop(100%, rgba(226,65,70,1)))!important;
    background: -webkit-linear-gradient(-45deg, rgba(255,119,1,1) 0%, rgba(255,119,1,1) 25%, rgba(226,65,70,1) 100%)!important;
    background: -o-linear-gradient(-45deg, rgba(255,119,1,1) 0%, rgba(255,119,1,1) 25%, rgba(226,65,70,1) 100%)!important;
    background: -ms-linear-gradient(-45deg, rgba(255,119,1,1) 0%, rgba(255,119,1,1) 25%, rgba(226,65,70,1) 100%)!important;
    background: linear-gradient(135deg, rgba(255,119,1,1) 0%, rgba(255,119,1,1) 25%, rgba(226,65,70,1) 100%)!important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff7701', endColorstr='#e24146', GradientType=1 )!important; 
    color:#FFF;
}
.center{
    text-align: center;
}

.box-text-auth{
    border:none;
    border-radius: 5px;
    background-color: #b94200;
    height:54px;
    color:#FFF !important;
    font-family: 'fg-demi-cond' !important;
    font-size:18px !important;
}

.box-text-auth .placeholder-icon{
    color:#f66515;
    font-size: 22px;
}

.button:hover {
    color: #FFF;
}
.btn{
    background-color: transparent;
    border: none;
    height: 50px;
    border:0;
    border-radius: 4px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 22px;
    font-family: 'fg-demi-cond';
    text-shadow: 0px 3px 5px #353535;
}
.btn-red{
    color: #FFF;
    background-color: #e53935;
    box-shadow: 0 1px 0 #b71c1c,
        0 2px 0 #b71c1c,
        0 3px 0 #b71c1c,
        0 4px 0 #b71c1c,
        0 5px 0 #b71c1c,
        0px 15px 8px -5px rgba(0,0,0,0.41);

}
.button.activated.btn-red{
   color:#FFF;
   background-color: #d02828;

}

.btn-blue{
    color: #FFF;
    background-color: #3d5b99;
    box-shadow: 0 1px 0 #2b4170,
        0 2px 0 #2b4170,
        0 3px 0 #2b4170,
        0 4px 0 #2b4170,
        0 5px 0 #2b4170,
        0px 15px 8px -5px rgba(0,0,0,0.41);

}
.button.activated.btn-blue{
   color:#FFF;
   background-color: #314d87;
}
h5{
    color:#FFF;
    font-family: 'fg-demi-cond';
    font-size: 1.5em;
}

.registre-link {
    color:#FFF;
    text-decoration: underline;
    font-family: 'fg-demi-cond';
    font-size: 1.3em;
}

.loading-container{
  -webkit-align-items: flex-start;
  -moz-align-items: flex-start;
  align-items: flex-start;
  padding-top: 54px;
}
  .loading{
	border-radius: 50px;
  }

.bg{
background-color: #2A3B39;
background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
height: 100%;
width: relative;
background-image:url('../img/bg.jpg');
color:#FFF;
text-align: center;
z-index: 1;
}

.bar .title{
    margin: 0 52px; 
    color:#FFF;
    font-family:"Quick-bold";
    font-size:22px;
}
.left-buttons{
    margin-left: 10px;
    margin-top:3px;
}

.btn-menu{
    color:#FFF;
    font-size:26px;
    margin-right: 10px;
    margin-top:5px;
}

.tabs-top > .tabs, .tabs.tabs-top{
    border-bottom:0px;
    background: none;
    background-color:rgba(0,0,0,0.3);
    height:44px;    
    padding-top:10px;
}

.tab-item.tab-item-active, .tab-item.active{
    color:#e24243;
}
   
.tab-item .icon{
    display:inline;
    height: 26px;
    font-size: 20px;
    position:relative;
    right:3px;
    top:2px;
}
.tabs{
    color:#566362 !important;
}
.tabs-icon-top > .tabs .tab-item, .tabs-icon-top.tabs .tab-item, .tabs-icon-bottom > .tabs .tab-item, .tabs-icon-bottom.tabs.tab-item {
    font-size: 14px;
    font-family:"Quick-bold";
    float: left;
}

.tabs-top.tabs-striped .tab-item.tab-item-active, .tabs-top.tabs-striped .tab-item.active, .tabs-top.tabs-striped .tab-item.activated {
    margin-top:0;
    border-width:0;
    border-style:none;
}



/****PERFIL****/

#photo{
    position: absolute; 
    left: 0px; 
    right: 0px; 
    bottom: 0px; 
    top: 0px
}
.sombra-photo{
   width: 140px; 
   height:140px;
   display: inline-block;
   margin-top:3%;
   position: relative
}
.circle {
  border-radius: 50%; 
}
img.responsive-img, video.responsive-video {
  max-width: 100%;
  height:100%; 
}
.content-circle{
background-color: rgba(0,0,0,0.3); 
max-width: 100%;
height: 100%;  
padding:18px; 
}
.name_user{
    margin-top:10px;
    font-family:"fg-demi-cond"; 
    font-size: 15px;
    text-transform: uppercase;
}
.img-perfil{
   border: 4px solid #e53935;
    -webkit-box-shadow: 0px 13px 17px -10px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 13px 17px -10px rgba(0,0,0,0.75);
box-shadow: 0px 13px 17px -10px rgba(0,0,0,0.75);
}
h2 span{
    color:#FFF;
    font-family: "fg-demi-cond";
    font-size:14px;
}
h2{
 line-height:22px;
 color:#fcce58;
 font-family: "fg-demi-cond";   
}
h3{
 color:#fff;
 font-size:16px !important;
 font-family: "fg-demi-cond";   
 line-height:16px;
}
.num-big{
   color:#e53935;
   font-size: 42px; 
   font-family:"Intro"; 
}
.box-transparent{
    padding:20px 0px 0px 0px;
    margin-top: 10px;
    background-color: rgba(0,0,0,0.3); 
    width: 100%;
    font-size: 12px;
    text-align: center;
    display: inline-block;
}

p{
    font-size:10px;
    font-family: "fg-demi-cond";
}

.separador{
    margin:10px 0px 10px 0px; 
    width:30%;
    height: 1px;
    background-color: #FFF;
    margin-left:35%;
}

/****popover***/
.platform-ios .popover{
    margin-top: 0;
    background-color:#e24243;
}

.popover {
 width:140px;
 height:93px;
}

.platform-android .popover .item {
     border-color: #c33839; 
     background-color: transparent;
     color: #FFF; 
    font-family:"Quick-bold";
    font-size:12px;
}

.item{
    padding:10px;
}

.item p{
    color:#fcce58;
     font-family:"Quick-bold";
}

.reserva{
    border:0 !important;
    border-bottom: 1px solid #FFF !important;
    border-style:dotted solid dashed double !important;
    background-color:transparent !important;
    text-align: left;
}

.platform-ios .popover-arrow:after {
    position: absolute;
    top: 12px;
    left: 5px;
    width: 20px;
    height: 20px;
    background-color: #e24243;
    border-radius: 3px;
    content: '';
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.btn-secundary{
   font-family:"Quick-regular";
   background-color:transparent;
   border:none;
   margin-top:10px;
}

.cancelar{
    color:#ff7600 !important;
    border:1px solid #ff7600;
    border-radius:5px;
    height:30px; 
}

.estado{
    color:#FFF;
    border-radius:20px;
    font-size: 12px;
    font-family: "fg-demi-cond";
    display: block;
    text-align: center;
}

.er{
        background-color: #1e88e5;
}

.money{
    color:#FFF;
    font-family: 'Quick-regular';
     display: block;
}

/**money**/ 
.l{
    color:#43a047 !important;
}