  <ion-nav-bar class="degrade-birrias">
            <ion-nav-buttons>
                <img ng-src="img/logo_min.png" style="width:28px; height: 28px;">
            </ion-nav-buttons>
            <ion-nav-title>
                Birrias
            </ion-nav-title>
            <ion-nav-buttons side="right">
                <a href="javascript:;" class="btn-menu" ng-click="openPopover($event)">
                    <i class="ion-ios-more"></i>
               </a>
             </ion-nav-buttons>
      
        </ion-nav-bar>


 <ion-nav-view class="bg">
 </ion-nav-view>
<script id="my-popover.html" type="text/ng-template">
  <ion-popover-view>
    <ion-content>
       <div class="list">
            <a class="item" href="javascript:;" >
             <i class="ion-compose" style="font-size:16px;"></i> EDITAR PERFIL
            </a>
            <a class="item"  href="javascript:;" ng-click="logout();">
              <i class="ion-power" style="font-size:16px;"></i> CERRAR SESIÓN
            </a>
            </div>
    </ion-content>
  </ion-popover-view>
</script>
<!--<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-positive">
            <ion-nav-back-button></ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view>
        </ion-nav-view>
    </ion-side-menu-content>
   <ng-include src="'app/layout/menu.html'"></ng-include>
</ion-side-menus>-->
