<ion-view title="Birrias">
   
 <ion-tabs class="tabs-transparent tabs-icon-top">
  <ion-tab title="PERFIL" icon-on="ion-ios-person" icon-off="ion-ios-person">
    <ion-view class="bg">
        <div ng-include src="'app/perfil/usuario.html'"></div>
    </ion-view>
  </ion-tab>

  <ion-tab title="PENDIENTES" icon-on="icon-hour-glass" icon-off="icon-hour-glass">
    <ion-view class="bg">
        <div ng-include src="'app/perfil/reservas_pendientes.html'"></div>
    </ion-view>
  </ion-tab>

  <ion-tab title="HISTORIAL" icon-on="icon-history" icon-off="icon-history">
     <ion-view class="bg">
        <div ng-include src="'app/perfil/historial.html'"></div>
    </ion-view>
  </ion-tab>

</ion-tabs>
    
    <ion-content overflow-scroll="true" class="center bg">

    </ion-content>
</ion-view>    
