<ion-content ng-class="transition" class="center" on-swipe-right="goBack()" on-swipe-left="goForward()">
  <div class="list">
    <a class="item item-thumbnail-left reserva" href="#">
        <table style="width: 100%">
            <tr>
                <td width="60%">
                    <h3>BIBLOS - CANCHA 1</h3>
                    <p><i class="ion-android-calendar" style="font-size:18px;"></i> 01/12/2016 - <i class="ion-android-time" style="font-size:18px;"></i> 20:00</p>
                    <button class="btn-secundary cancelar">CANCELAR</button>
                </td>
                <td style="text-align: right">
                    <a href="#" class="estado er">ESPERANDO REVISIÓN</a>
                    <span class="money">V: $60.000</span>
                    <span class="money">A: $20.000</span>
                   <span class="money l">L: $0</span>
                </td>
            </tr>

        </table>
    </a>
</div>
</ion-content>
