<ion-content ng-class="transition" class="center" on-swipe-right="goBack()" on-swipe-left="goForward()">
    <div class="row">
            <div class="col">
                <div class="sombra-photo">
                        <div ang:round:progress data-round-progress-model="data">     
                                    
                        </div>
                        <div class="content-circle circle">
                            <img ng-src="img/default.png" alt="" class="circle responsive-img img-perfil" width="100%" height="100%" id="img">
                        </div>
                        <p class="name_user">{{Usuario.nombre}}<br>{{Usuario.apellido}}</p>
                </div>
            </div>
       </div>
            <div class="separador"></div>
            <h2><span>ESTADISTICAS DE</span><br>RESERVAS</h2>
            <div class="row">
                <div class="col col-10">
            
                </div>
                <div class="col col-80">
                   <div class="box-transparent">
                   <table width="100%" border="0">
                      <tr>
                          <td><span class="num-big"><count-up count-to="0" interval="50"></count-up></span></td>
                          <td><span class="num-big"><count-up count-to="0" interval="50"></count-up></span></span></td>
                          <td><span class="num-big"><count-up count-to="0" interval="50"></count-up></span></span></td>
                      </tr>
                      <tr>
                          <td><p>CUMPLIDAS</p></td>
                          <td><p>CANCELADAS</p></td>
                          <td><p>INCUMPLIDAS</p></td>
                      </tr>
                    </table>      
                    </div> 
                </div>
            </div>

    <div class="row">
        <div class="col col-10">
            
        </div>
            <div class="col col-80">
               <button class="button button-block btn btn-red "
                        ng-click="vm.iniciarSesion()">
                    BUSCAR CANCHAS
                </button>
           </div>
    </div>
</ion-content>
