@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/birrias/icomoon.eot?krlg91');
  src:  url('../fonts/birrias/icomoon.eot?krlg91#iefix') format('embedded-opentype'),
    url('../fonts/birrias/icomoon.woff?krlg91') format('woff'),
    url('../fonts/birrias/icomoon.svg?krlg91#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-history:before {
  content: "\e94d";
   position: relative;
  right:1px;
  font-size:14px;
  top:-2px;
}
.icon-hour-glass:before {
  content: "\e979";
  position: relative;
  right:1px;
  font-size:14px;
  top:-2px;
}

