<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Birrias</title>
    <link rel="manifest" href="manifest.json?ionicCachebuster=58853">
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=58853" rel="stylesheet">
    <link href="lib/ionic/css/icons.css?ionicCachebuster=58853" rel="stylesheet" type="text/css">
    <link href="css/style.css?ionicCachebuster=58853" rel="stylesheet">
    <link href="css/animate.css?ionicCachebuster=58853" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=58853"></script>
    <script src="cordova.js?ionicCachebuster=58853"></script>
    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=58853"></script>
    <script src="app/config/general_config.js?ionicCachebuster=58853"></script>
    <script src="app/config/routes_config.js?ionicCachebuster=58853"></script>
    <script src="app/config/http_config.js?ionicCachebuster=58853"></script>
    <script src="app/config/app_run.js?ionicCachebuster=58853"></script>
    
    <script src="app/layout/menu.controller.js?ionicCachebuster=58853"></script>
    <!--auth-->
    <script src="app/auth/auth.js?ionicCachebuster=58853"></script>
    <script src="app/auth/auth.service.js?ionicCachebuster=58853"></script>
    <script src="app/auth/login.controller.js?ionicCachebuster=58853"></script>
    <script src="app/auth/registre.controller.js?ionicCachebuster=58853"></script>
     <!--perfil-->
    <script src="app/perfil/perfil.js?ionicCachebuster=58853"></script>
    <script src="app/perfil/perfil.controller.js?ionicCachebuster=58853"></script>
    <script src="app/perfil/perfil.service.js?ionicCachebuster=58853"></script>
  </head>
  
  <body ng-app="app" class="platform-ios">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
